GOOGLE_CLIENT_ID =398675948975-3iaafrij94ev3cjduauf6pnh601l0o6s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=helloworld